spring.application.name=empresa_gestion_logistica
spring.mvc.locale=es_ES
server.port=8081
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm

# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.oqsuxchznjgmsngjjkwh
spring.datasource.password=SI2023pscp*

# Configuración de Hibernate para PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Configuración del pool de conexiones
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del prefijo y sufijo de las vistas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Habilitar el modo de desarrollo (recargar plantillas sin reiniciar la aplicación)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8