spring.application.name=empresa_gestion_logistica
server.port=8081
# Configuraci贸n de la conexi贸n a PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.oqsuxchznjgmsngjjkwh
spring.datasource.password=SI2023pscp*

# Configuraci贸n de Hibernate para PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n del pool de conexiones
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect